<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pointofpubliccoin_bg.qm</file>
        <file alias="ca">locale/pointofpubliccoin_ca.qm</file>
        <file alias="cs">locale/pointofpubliccoin_cs.qm</file>
        <file alias="da">locale/pointofpubliccoin_da.qm</file>
        <file alias="de">locale/pointofpubliccoin_de.qm</file>
        <file alias="en">locale/pointofpubliccoin_en.qm</file>
        <file alias="en_US">locale/pointofpubliccoin_en_US.qm</file>
        <file alias="es">locale/pointofpubliccoin_es.qm</file>
        <file alias="fi">locale/pointofpubliccoin_fi.qm</file>
        <file alias="fr_FR">locale/pointofpubliccoin_fr_FR.qm</file>
        <file alias="it">locale/pointofpubliccoin_it.qm</file>
        <file alias="ja">locale/pointofpubliccoin_ja.qm</file>
        <file alias="ko_KR">locale/pointofpubliccoin_ko_KR.qm</file>
        <file alias="nl">locale/pointofpubliccoin_nl.qm</file>
        <file alias="pl">locale/pointofpubliccoin_pl.qm</file>
        <file alias="pt">locale/pointofpubliccoin_pt.qm</file>
        <file alias="pt_BR">locale/pointofpubliccoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/pointofpubliccoin_ro_RO.qm</file>
        <file alias="ru">locale/pointofpubliccoin_ru.qm</file>
        <file alias="sk">locale/pointofpubliccoin_sk.qm</file>
        <file alias="sv">locale/pointofpubliccoin_sv.qm</file>
        <file alias="tr">locale/pointofpubliccoin_tr.qm</file>
        <file alias="uk">locale/pointofpubliccoin_uk.qm</file>
        <file alias="zh_CN">locale/pointofpubliccoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/pointofpubliccoin_zh_TW.qm</file>
    </qresource>
</RCC>
