# /etc/conf.d/pointofpubliccoind: config file for /etc/init.d/pointofpubliccoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/pointofpubliccoin/pointofpubliccoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pointofpubliccoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pointofpubliccoind.pid"

# Where to write pointofpubliccoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pointofpubliccoind"

# User and group to own pointofpubliccoind process
#BITCOIND_USER="pointofpubliccoin"
#BITCOIND_GROUP="pointofpubliccoin"

# Path to pointofpubliccoind executable
#BITCOIND_BIN="/usr/bin/pointofpubliccoind"

# Nice value to run pointofpubliccoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
